REACT_APP_APPOINTMENTS_DB="https://localhost:44394/api/Appointements"
REACT_APP_LOGIN="https://localhost:44394/api/Auth/login"
REACT_APP_REGISTER="https://localhost:44394/api/Auth/register"
REACT_APP_MY_SECRET=My_test_key_is_here